ENV=prod
PORT=3002

SUMSUB_APP_TOKEN=sbx:yDqv5CKx5Ui79jb2WaIAshtM.aikB5sWhPzgnbrNyV2pAsaIj7vnj9hc1
SUMSUB_SECRET_KEY=fj4WBeYmA9pwxis859SzPAvS5AJJPhXp
SUMSUB_LEVEL_NAME=id-and-liveness
SUMSUB_API_BASE_URL=https://api.sumsub.com
SUMSUB_WEBHOOK_SECRET=rDfPSHclHYkvxUGZUWjIylDqKoA

STONE_WALLET_API_PROD=https://wallet-api.stakestone.io
STONE_WALLET_API_TEST=https://qa-wallet-api.stakestone.io
# 命令行，迁移使用的数据库连接字符串
DATABASE_URL="mysql://admin:end8BGM4evj4ufg-yuq@cedefi-database-instance.cwwyatalynow.ap-northeast-1.rds.amazonaws.com:49123/datapipeline"

DB_PORT=49123
DB_HOST=cedefi-database-instance.cwwyatalynow.ap-northeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=end8BGM4evj4ufg-yuq
DB_DATABASE=sumsub_kyc
